MONGO_URI=mongodb+srv://Mliebenberg-dev:savXCV3SE0iqKZOG@mliebenberg.3jbikn6.mongodb.net/inventoryDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=matthewSecrets
REACT_APP_BACKEND_URL=http://localhost:5000
